SHOPPER_STRIPE_PUBLISHABLE_KEY = pk_test_51PP7ovGLReM7SLa3WivfOU6FUKMJqa0QaGsiGegfeRspZj8BPLkAknNyEQQRE20ahJtV726woSjABqbrRXe7QKql00PKb3Clnd

SHOPPER_STRIPE_SECRET_KEY = sk_test_51PP7ovGLReM7SLa3pRwCUhuaOJgGojy8CYPrme5FOefYVWYbAHVLLmxIgMzumgkNPSRp0sNQetZIzCipF02RKbVL00mzbqldQ4